{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    // Replace secret with your own value
    "Secret": "054f01c6-b27f-11ec-90d0-b7346106360f",
    "Issuer": "cloud-drive",
    "Audience": "cloud-drive",
    "ExpirationInMinutes": 15
  },
  "StorageConfiguration": {
    "BasePath": "/tmp/cloud-drive-data"
  }
}
